#---------------------------------------------------------------------
# 全局设置
#---------------------------------------------------------------------
global
    default-path config
    log stderr local0 info
    maxconn 4000
    user haproxy
    group haproxy
    # 以守护进程方式运行
    daemon

#---------------------------------------------------------------------
# 默认设置
#---------------------------------------------------------------------
defaults
    log global
    maxconn 3000
    mode tcp
    option tcplog
    option dontlognull
    # 重试次数
    retries 3
    # 连接超时设置
    timeout connect 10s
    timeout client 1m
    timeout server 1m

#---------------------------------------------------------------------
# RabbitMQ 集群监听
#---------------------------------------------------------------------
listen rabbitmq_cluster
    bind 0.0.0.0:5672
    mode tcp
    option tcplog
    option dontlognull
    # 负载均衡算法：轮询
    balance roundrobin
    # 连接超时设置
    timeout connect 1s
    timeout client 10s
    timeout server 10s
    # 定义 RabbitMQ 节点，并配置健康检查参数，每 5 秒检查一次，连续 2 次成功后认为节点健康，连续 3 次失败后认为节点不健康
    server rabbitmq-node1 rabbitmq-node1:5672 check inter 5s rise 2 fall 3
    server rabbitmq-node2 rabbitmq-node2:5672 check inter 5s rise 2 fall 3

#---------------------------------------------------------------------
# HAProxy 监控接口
#---------------------------------------------------------------------
listen stats
    bind 0.0.0.0:1080
    mode http
    # 启用监控功能
    stats enable
    # 监控页面 uri，可以通过 http://ip:1080/haproxy?stats 访问，用户名 admin，密码 admin
    stats uri /haproxy?stats
    stats refresh 30s
    stats auth admin:admin
